# Development Environment - Local testing only
NODE_ENV=development
PORT=5000

# Use local MongoDB (ensure it's running: mongod --auth)
MONGODB_URI=mongodb://admin:admin@localhost:27017/gentlemen-parlor?authSource=admin

# Development JWT Secret (change in production!)
JWT_SECRET=dev_secret_key_this_is_not_secure_change_in_production_at_least_32_chars

# Allow localhost and file:// protocol for development
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:5500,http://127.0.0.1:5500

# Cookie settings for development
COOKIE_SECURE=false
COOKIE_SAME_SITE=lax
AUTH_COOKIE_NAME=gp_auth

# Rate limiting (lenient for development)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
AUTH_RATE_LIMIT_MAX_REQUESTS=10

# Logging
LOG_LEVEL=debug
